<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="MLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Learning Project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-zF-Q4N">
                                <rect key="frame" x="0.0" y="94" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Mateusz Łukasiński" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-IJ-kQV">
                                <rect key="frame" x="0.0" y="831.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Y8B-F5-LVv">
                                <rect key="frame" x="20" y="323" width="374" height="250"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-eG-1UT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SqueezeNet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80D-Lo-iZp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-GD-3g7">
                                        <rect key="frame" x="0.0" y="89.5" width="374" height="71"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ResNet50">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2v-JY-EjA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-0G-TQH">
                                        <rect key="frame" x="0.0" y="179.5" width="374" height="70.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Self-Made model">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0X-ER-hxQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="urA-NQ-lx3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mmf-IJ-kQV" secondAttribute="bottom" constant="10" id="5hd-dG-7Co"/>
                            <constraint firstItem="mmf-IJ-kQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5oG-yv-i3R"/>
                            <constraint firstItem="Y8B-F5-LVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DAR-at-PDK"/>
                            <constraint firstItem="mmf-IJ-kQV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EeU-14-fG4"/>
                            <constraint firstItem="Y8B-F5-LVv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ODp-qD-BIy"/>
                            <constraint firstItem="mpv-zF-Q4N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="R2K-B8-tv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8B-F5-LVv" secondAttribute="trailing" constant="20" id="Sd0-x3-s0v"/>
                            <constraint firstItem="mpv-zF-Q4N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WP5-is-Txv"/>
                            <constraint firstItem="mpv-zF-Q4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z0S-OD-pZ2"/>
                            <constraint firstItem="Y8B-F5-LVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNY-L6-gxl"/>
                            <constraint firstItem="Y8B-F5-LVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lmr-cG-PkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1MY-qS-vJq" kind="presentation" identifier="InitialToCamera" modalPresentationStyle="fullScreen" id="mQ2-ei-RSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--CameraML View Controller-->
        <scene sceneID="l6j-UG-SLX">
            <objects>
                <viewController id="1MY-qS-vJq" customClass="CameraMLViewController" customModule="MLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TK6-b8-SeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-UF-z1J">
                                <rect key="frame" x="0.0" y="822" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63t-XY-ZMY">
                                        <rect key="frame" x="1" y="1" width="412" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="63t-XY-ZMY" secondAttribute="trailing" constant="1" id="5oY-Wx-v6k"/>
                                    <constraint firstItem="63t-XY-ZMY" firstAttribute="leading" secondItem="Xd3-UF-z1J" secondAttribute="leading" constant="1" id="HMT-Ns-zfU"/>
                                    <constraint firstItem="63t-XY-ZMY" firstAttribute="top" secondItem="Xd3-UF-z1J" secondAttribute="top" constant="1" id="as1-rN-0S4"/>
                                    <constraint firstAttribute="height" constant="50" id="cOs-eT-1zh"/>
                                    <constraint firstAttribute="bottom" secondItem="63t-XY-ZMY" secondAttribute="bottom" constant="1" id="nex-eH-FU7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-sQ-e8m">
                                <rect key="frame" x="0.0" y="34" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-OO-gle">
                                        <rect key="frame" x="55" y="1" width="358" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-c9-583">
                                        <rect key="frame" x="15" y="13.5" width="30" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="e6Z-CH-uDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="return" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="1MY-qS-vJq" eventType="touchUpInside" id="kdc-Pl-rSG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BE2-OO-gle" firstAttribute="top" secondItem="Iye-sQ-e8m" secondAttribute="top" constant="1" id="0r3-Wc-oMl"/>
                                    <constraint firstItem="BE2-OO-gle" firstAttribute="top" secondItem="Iye-sQ-e8m" secondAttribute="top" constant="1" id="1ke-g1-YH7"/>
                                    <constraint firstItem="BE2-OO-gle" firstAttribute="leading" secondItem="CUJ-c9-583" secondAttribute="trailing" constant="10" id="Bqu-7y-H9O"/>
                                    <constraint firstItem="CUJ-c9-583" firstAttribute="leading" secondItem="Iye-sQ-e8m" secondAttribute="leading" constant="15" id="Gkv-Ja-g5P"/>
                                    <constraint firstAttribute="bottom" secondItem="BE2-OO-gle" secondAttribute="bottom" constant="1" id="JoG-XF-EWL"/>
                                    <constraint firstAttribute="bottom" secondItem="BE2-OO-gle" secondAttribute="bottom" constant="1" id="RzJ-E7-SmP"/>
                                    <constraint firstAttribute="trailing" secondItem="BE2-OO-gle" secondAttribute="trailing" constant="1" id="au7-9N-oEs"/>
                                    <constraint firstAttribute="height" constant="50" id="fQ3-Am-mN4"/>
                                    <constraint firstItem="CUJ-c9-583" firstAttribute="centerY" secondItem="Iye-sQ-e8m" secondAttribute="centerY" id="k4C-pA-8cQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BE2-OO-gle" secondAttribute="trailing" constant="1" id="lL3-R9-OPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iye-sQ-e8m" firstAttribute="leading" secondItem="4qJ-tX-BUs" secondAttribute="leading" id="8ka-WB-wpV"/>
                            <constraint firstItem="Iye-sQ-e8m" firstAttribute="top" secondItem="4qJ-tX-BUs" secondAttribute="top" constant="-10" id="EDl-e0-S58"/>
                            <constraint firstItem="4qJ-tX-BUs" firstAttribute="bottom" secondItem="Xd3-UF-z1J" secondAttribute="bottom" constant="-10" id="YCe-RS-fhB"/>
                            <constraint firstItem="Xd3-UF-z1J" firstAttribute="leading" secondItem="4qJ-tX-BUs" secondAttribute="leading" id="jNZ-WP-WVn"/>
                            <constraint firstItem="4qJ-tX-BUs" firstAttribute="trailing" secondItem="Xd3-UF-z1J" secondAttribute="trailing" id="n2M-AO-FCx"/>
                            <constraint firstItem="4qJ-tX-BUs" firstAttribute="trailing" secondItem="Iye-sQ-e8m" secondAttribute="trailing" id="xtQ-64-tFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qJ-tX-BUs"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpt-4O-ipV"/>
                    <connections>
                        <outlet property="backButton" destination="CUJ-c9-583" id="F5d-iT-Gjo"/>
                        <outlet property="bottomView" destination="Xd3-UF-z1J" id="WvJ-VZ-1GI"/>
                        <outlet property="firstLabel" destination="63t-XY-ZMY" id="Wp9-tK-7dV"/>
                        <outlet property="secondLabel" destination="BE2-OO-gle" id="XPf-H6-HX6"/>
                        <outlet property="topView" destination="Iye-sQ-e8m" id="ZTH-Jz-xud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPq-DD-SQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" catalog="system" width="64" height="50"/>
    </resources>
</document>
